/* Global Stylesheet for Kindness Challenge App - Dark Theme */

/* Define Color Palette (Dark Theme) */
/* Primary: Light Blue */
/* Accent/Highlight: Cyan */
/* Background: Very Dark Grey */
/* Surface/Base: Dark Grey */
/* Text: Light Grey/White */
/* Error: Red */
/* Positive: Green */

/* General Widget Styling */
QWidget {
    background-color: #121212; /* Very Dark Grey background */
    color: #E0E0E0; /* Light Grey text */
    /* font-family relies on QApplication.setFont, base size set there */
    /* Specific widgets will override font-size below */
}

/* --- Navigation Sidebar Styles (#nav_widget) --- */
QWidget#nav_widget {
    background-color: #212121; /* Dark Grey surface */
    border-right: 1px solid #424242; /* Grey 800 border */
    min-width: 180px;
    max-width: 220px;
}

QWidget#nav_widget QLabel#title_label {
    font-size: 24pt; /* Increased from 22pt */
    font-weight: bold;
    color: #42A5F5; /* Material Blue 400 */
    padding: 20px 10px 15px 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #424242; /* Grey 800 border */
    text-align: center;
}

QWidget#nav_widget QPushButton {
    padding: 12px 15px 12px 25px;
    font-size: 16pt; /* Increased from 14pt */
    text-align: left;
    color: #BDBDBD; /* Grey 400 text */
    background-color: transparent;
    border: none;
    border-radius: 4px;
    margin: 4px 10px;
    font-weight: 500;
}

QWidget#nav_widget QPushButton:hover {
    background-color: #333333; /* Darker Grey hover */
    color: #81D4FA; /* Material Light Blue 300 */
}

QWidget#nav_widget QPushButton:checked {
    background-color: #42A5F5; /* Material Blue 400 */
    color: #121212; /* Very Dark Grey text */
    font-weight: bold;
}

QWidget#nav_widget QPushButton:disabled {
    color: #616161; /* Grey 700 disabled text */
    background-color: transparent;
}

QWidget#nav_widget QPushButton#logout_button {
    margin: 25px 10px 15px 10px;
    background-color: #424242; /* Grey 800 background */
    color: #E0E0E0; /* Light Grey text */
    text-align: center;
    font-weight: 500;
    border-radius: 4px;
    font-size: 16pt; /* Increased from 14pt */
}

QWidget#nav_widget QPushButton#logout_button:hover {
    background-color: #616161; /* Grey 700 hover */
    color: #FFFFFF; /* White text */
}

/* --- Content Area Styles (QStackedWidget) --- */
QStackedWidget {
    background-color: #121212; /* Very Dark Grey background */
    padding: 25px;
}

/* Default font and color for widgets within the content area */
QStackedWidget > QWidget {
    background-color: transparent;
}

/* Labels */
QLabel {
    background-color: transparent;
    padding: 2px;
    margin-bottom: 6px;
    color: #E0E0E0; /* Default light text */
    font-size: 16pt; /* Increased default label size from 14pt */
}
/* Keep Auth labels small */
QDialog#auth_dialog QLabel {
    font-size: 9pt; /* Reduced from 10pt */
    color: #BDBDBD; /* Grey 400 text */
    padding-top: 12px; /* Align with input field */
}
QLabel#error_label {
    color: #EF5350; /* Material Red 400 */
    font-size: 12pt; /* Slightly increased error label from 11pt */
}
/* General Title Label Style */
QLabel.title_label, QLabel#title_label {
    font-size: 24pt; /* Increased from 22pt */
    font-weight: bold;
    color: #42A5F5; /* Material Blue 400 */
    margin-bottom: 20px;
    border-bottom: 1px solid #424242; /* Grey 800 border */
    padding-bottom: 8px;
}
QLabel#streak_label {
    color: #66BB6A; /* Material Green 400 */
    font-weight: bold;
    font-size: 18pt; /* Increased from 16pt */
}
/* Subtitle Label Style */
QLabel.subtitle_label, QLabel#subtitle_label {
    font-size: 15pt; /* Increased from 13pt */
    color: #BDBDBD; /* Grey 400 secondary text */
    margin-bottom: 30px;
    text-align: center;
}


/* Group Boxes */
QGroupBox {
    background-color: #212121; /* Dark Grey surface */
    border: 1px solid #424242; /* Grey 800 border */
    border-radius: 4px;
    margin-top: 15px;
    padding: 25px 20px 20px 20px;
    color: #E0E0E0; /* Light Grey text */
    font-size: 16pt; /* Increased group box font from 14pt */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 15px;
    margin-left: 20px;
    color: #E0E0E0; /* Light Grey text */
    font-weight: bold;
    font-size: 17pt; /* Increased group box title from 15pt */
    background-color: #333333; /* Darker Grey background */
    border: 1px solid #424242; /* Grey 800 border */
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* Frames (e.g., ChallengeCard) */
QFrame#challenge_card {
    background-color: #212121; /* Dark Grey background */
    border: 1px solid #424242; /* Grey 800 border */
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 15px;
}
QFrame#challenge_card:hover {
     border-color: #42A5F5; /* Material Blue 400 */
}
/* Style for title inside challenge card */
QFrame#challenge_card QLabel#title_label {
     font-size: 18pt; /* Increased from 16pt */
     font-weight: bold;
     color: #E0E0E0; /* Light Grey text */
     margin-bottom: 10px;
     border-bottom: none;
     padding-bottom: 0;
}
/* Style for description inside challenge card */
QFrame#challenge_card QLabel#description_label {
     font-size: 15pt; /* Increased from 13pt */
     color: #BDBDBD; /* Grey 400 text */
     margin-bottom: 15px;
}


/* Input Fields */
QLineEdit, QTextEdit, QComboBox, QTimeEdit, QDateEdit, QSpinBox, QDoubleSpinBox {
    background-color: #333333; /* Darker Grey background */
    border: 1px solid #616161; /* Grey 700 border */
    border-radius: 4px;
    padding: 2px 22px; /* Further reduced top/bottom, increased left/right padding */
    color: #E0E0E0; /* Light Grey text */
    min-height: auto; /* Let padding determine height */
    font-size: 16pt; /* Increased input font size from 14pt */
}
/* Specific style for password fields in profile */
QGroupBox#password_change_group QLineEdit {
    font-size: 12pt; /* Smaller font for password fields */
    padding: 4px 10px; /* Reduced padding */
    min-height: auto;
}
/* Keep Auth input fields small */
QDialog#auth_dialog QLineEdit {
    font-size: 9pt; /* Reduced from 10pt */
    padding: 3px 8px; /* Adjust padding for smaller font */
}
/* Keep Auth placeholders small */
QDialog#auth_dialog QLineEdit::placeholder {
    color: #757575; /* Grey 600 placeholder */
    font-size: 9pt; /* Reduced from 10pt */
    /* font-style: italic; */ /* Optional: make placeholders italic */
}
QLineEdit::placeholder, QTextEdit::placeholder {
    color: #757575; /* Grey 600 placeholder */
     /* Default placeholder size will match input field size unless overridden */
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QTimeEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #42A5F5; /* Material Blue 400 */
    outline: 0;
}
QComboBox {
    selection-background-color: #42A5F5; /* Material Blue 400 */
    selection-color: #121212; /* Very Dark Grey text */
}
QComboBox QAbstractItemView { /* Style dropdown list */
    background-color: #333333; /* Darker Grey background */
    border: 1px solid #616161; /* Grey 700 border */
    color: #E0E0E0; /* Light Grey text */
    selection-background-color: #42A5F5; /* Material Blue 400 */
    selection-color: #121212; /* Very Dark Grey text */
    font-size: 16pt; /* Increased dropdown item size from 14pt */
}
QComboBox::drop-down {
    border-left: 1px solid #616161; /* Grey 700 border */
    padding-right: 10px;
}
QComboBox::down-arrow {
     /* Consider using a theme-aware icon or SVG */
     /* image: url(path/to/your/down-arrow-light.svg); */
     width: 14px;
     height: 14px;
}

/* Tables */
QTableWidget {
    background-color: #212121; /* Dark Grey background */
    color: #E0E0E0; /* Light Grey text */
    gridline-color: #424242; /* Grey 800 grid lines */
    alternate-background-color: #333333; /* Darker Grey alternate */
    border: 1px solid #616161; /* Grey 700 border */
    border-radius: 4px;
    selection-background-color: #42A5F5; /* Material Blue 400 selection */
    selection-color: #121212; /* Very Dark Grey text on selection */
    font-size: 15pt; /* Increased table content font size from 13pt */
}
QHeaderView::section {
    background-color: #333333; /* Darker Grey header */
    color: #E0E0E0; /* Light Grey text */
    padding: 14px 8px; /* Adjusted padding */
    border: none;
    border-bottom: 1px solid #616161; /* Grey 700 border */
    font-weight: bold;
    font-size: 16pt; /* Increased header font size from 14pt */
}
QHeaderView::section:horizontal {
    border-right: 1px solid #424242; /* Grey 800 vertical lines */
}
QHeaderView::section:vertical {
     border-bottom: 1px solid #424242; /* Grey 800 horizontal lines */
}
QTableCornerButton::section {
     background-color: #333333; /* Darker Grey corner */
     border: none;
     border-bottom: 1px solid #616161; /* Grey 700 border */
     border-right: 1px solid #616161; /* Grey 700 border */
}

/* Calendar Widget */
QCalendarWidget QWidget {
    alternate-background-color: #333333; /* Darker Grey alternate */
    font-size: 15pt; /* Increased calendar base font from 13pt */
}
QCalendarWidget QToolButton {
    color: #BDBDBD; /* Grey 400 text */
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 3px;
    border-radius: 4px;
    font-size: 16pt; /* Increased calendar button font from 14pt */
}
 QCalendarWidget QToolButton:hover {
     background-color: #424242; /* Grey 800 hover */
     color: #81D4FA; /* Material Light Blue 300 */
 }
#qt_calendar_navigationbar {
     background-color: #333333; /* Darker Grey header */
     border-bottom: 1px solid #616161; /* Grey 700 border */
}
#qt_calendar_prevmonth, #qt_calendar_nextmonth {
     qproperty-iconSize: 18px 18px;
     padding: 6px;
     /* Consider using light icons */
}
#qt_calendar_monthbutton, #qt_calendar_yearbutton {
     font-weight: bold;
     padding: 8px 14px;
     color: #E0E0E0; /* Light Grey text */
     font-size: 17pt; /* Increased month/year button font from 15pt */
}
#qt_calendar_calendarview {
     background-color: #212121; /* Dark Grey background */
     alternate-background-color: #333333; /* Darker Grey alternate */
     selection-background-color: #42A5F5; /* Material Blue 400 selection */
     selection-color: #121212; /* Very Dark Grey text on selection */
}
/* Highlight today's date */
#qt_calendar_calendarview::item:selected:!disabled {
     background-color: #42A5F5; /* Material Blue 400 */
     color: #121212; /* Very Dark Grey text */
     border-radius: 4px;
}
/* Highlight dates with check-ins (using background role) */
#qt_calendar_calendarview::item[dateTextFormat="true"] { /* Needs to be set via QCalendarWidget TextFormat */
     background-color: #4CAF50; /* Material Green 500 */
     color: #121212; /* Very Dark Grey text */
     border-radius: 4px;
}


/* General Button Style */
QPushButton {
    padding: 12px 22px 12px 27px; /* Adjusted padding */
    font-size: 16pt; /* Increased from 14pt */
    color: #121212; /* Very Dark Grey text */
    background-color: #42A5F5; /* Material Blue 400 */
    border: none;
    border-radius: 4px;
    min-height: 42px; /* Adjusted height */
    font-weight: 500;
    text-align: left;
}
QPushButton:hover {
    background-color: #64B5F6; /* Material Blue 300 */
}
QPushButton:pressed {
    background-color: #90CAF9; /* Material Blue 200 */
}
QPushButton:disabled {
    background-color: #424242; /* Grey 800 background */
    color: #757575; /* Grey 600 text */
}

/* Specific Button Types */
QPushButton#delete_button, QPushButton#undo_button {
     background-color: #EF5350; /* Material Red 400 */
     color: #121212; /* Very Dark Grey text */
}
QPushButton#delete_button:hover, QPushButton#undo_button:hover {
     background-color: #E57373; /* Material Red 300 */
}
QPushButton#delete_button:pressed, QPushButton#undo_button:pressed {
     background-color: #FFCDD2; /* Material Red 100 */
}

QPushButton#check_in_button, QPushButton#save_button, QPushButton#add_button, QPushButton#create_button,
QPushButton.primary_button {
    background-color: #66BB6A; /* Material Green 400 */
    color: #121212; /* Very Dark Grey text */
}
QPushButton#check_in_button:hover, QPushButton#save_button:hover, QPushButton#add_button:hover, QPushButton#create_button:hover,
QPushButton.primary_button:hover {
    background-color: #81C784; /* Material Green 300 */
}
 QPushButton#check_in_button:pressed, QPushButton#save_button:pressed, QPushButton#add_button:pressed, QPushButton#create_button:pressed,
 QPushButton.primary_button:pressed {
    background-color: #A5D6A7; /* Material Green 200 */
}

QPushButton#subscribe_button {
    background-color: #29B6F6; /* Material Light Blue 400 */
    color: #121212; /* Very Dark Grey text */
}
QPushButton#subscribe_button:hover {
    background-color: #4FC3F7; /* Material Light Blue 300 */
}
 QPushButton#subscribe_button:pressed {
    background-color: #81D4FA; /* Material Light Blue 200 */
}

QPushButton#unsubscribe_button, QPushButton#cancel_button,
QPushButton.secondary_button {
    background-color: #616161; /* Grey 700 background */
    color: #E0E0E0; /* Light Grey text */
}
QPushButton#unsubscribe_button:hover, QPushButton#cancel_button:hover,
QPushButton.secondary_button:hover {
    background-color: #757575; /* Grey 600 hover */
    color: #FFFFFF; /* White text */
}
 QPushButton#unsubscribe_button:pressed, QPushButton#cancel_button:pressed,
 QPushButton.secondary_button:pressed {
    background-color: #9E9E9E; /* Grey 500 pressed */
}

/* Link-style buttons (used in Auth) */
QPushButton#register_button,
QPushButton#login_button,
QPushButton#terms_button {
    background-color: transparent;
    color: #81D4FA; /* Material Light Blue 300 */
    font-weight: normal;
    font-size: 12pt; /* Reduced font size from 11pt */
    text-decoration: underline;
    border: none;
    padding: 2px 20px; /* Reduced padding */
    min-height: auto;
    text-align: center;
}

/* Adjust main login/register buttons if they are NOT link-style */
/* Example: If the main login button in LoginWidget is a standard button */
QPushButton#main_login_button, /* Use object name */
QPushButton#main_register_button { /* Use object name */
    padding: 6px 40px; /* Reduced top/bottom, adjusted left/right padding */
    font-size: 15pt; /* Slightly reduced font size from 13pt */
    min-height: auto; /* Ensure padding controls height */
    text-align: center; /* Center text for main buttons */
}

/* CheckBox */
QCheckBox {
    spacing: 8px; /* Add spacing between indicator and text */
    color: #E0E0E0; /* Set text color explicitly for dark theme */
    font-size: 16pt; /* Increased checkbox text size from 14pt */
}
QCheckBox::indicator {
    width: 18px; /* Slightly larger indicator */
    height: 18px;
    border: 1px solid #BDBDBD; /* Grey 400 border */
    border-radius: 3px;
    background-color: #333333; /* Darker Grey background */
}
QCheckBox::indicator:checked {
    background-color: #42A5F5; /* Material Blue 400 */
    border-color: #42A5F5; /* Material Blue 400 */
     /* Consider adding a checkmark icon suitable for dark bg */
     /* image: url(path/to/your/checkmark-dark.svg); */
}
QCheckBox::indicator:hover {
    border-color: #BDBDBD; /* Grey 400 hover */
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #616161; /* Grey 700 border */
    border-radius: 4px;
    text-align: center;
    color: #E0E0E0; /* Light Grey text */
    background-color: #424242; /* Grey 800 background */
    min-height: 28px; /* Adjusted height */
    font-size: 14pt; /* Increased progress bar text size from 12pt */
}
QProgressBar::chunk {
    background-color: #66BB6A; /* Material Green 400 */
    border-radius: 3px;
    margin: 1px;
}

/* Form Layout Specifics (Auth) */
QFormLayout {
    spacing: 25px;
    vertical-spacing: 35px; /* Significantly increased vertical spacing */
}

QFormLayout QLabel {
    color: #BDBDBD; /* Grey 400 text */
    padding-top: 12px;
    font-size: 9pt; /* Keep auth labels small, reduced from 10pt */
}

/* Specific Margins (Auth) */
/* Keep these handled in layout code if possible */
