/* Global Stylesheet for Kindness Challenge App - Catppuccin Mocha Theme */

/* Catppuccin Mocha Palette */
/* https://github.com/catppuccin/catppuccin */
/* Using Mocha variant */
/* Rosewater: #f5e0dc */
/* Flamingo: #f2cdcd */
/* Pink: #f5c2e7 */
/* Mauve: #cba6f7 */
/* Red: #f38ba8 */
/* Maroon: #eba0ac */
/* Peach: #fab387 */
/* Yellow: #f9e2af */
/* Green: #a6e3a1 */
/* Teal: #94e2d5 */
/* Sky: #89dceb */
/* Sapphire: #74c7ec */
/* Blue: #89b4fa */
/* Lavender: #b4befe */
/* Text: #cdd6f4 */
/* Subtext1: #bac2de */
/* Subtext0: #a6adc8 */
/* Overlay2: #9399b2 */
/* Overlay1: #7f849c */
/* Overlay0: #6c7086 */
/* Surface2: #585b70 */
/* Surface1: #45475a */
/* Surface0: #313244 */
/* Base: #1e1e2e */
/* Mantle: #181825 */
/* Crust: #11111b */

/* General Widget Styling */
QWidget {
    background-color: #1e1e2e; /* Base */
    color: #cdd6f4; /* Text */
    font-family: "Hiragino Sans GB", "STHeiti Light", "Helvetica Neue", Arial, sans-serif; /* Updated font family */
    font-size: 12pt; /* Base font size - Adjusted */
    border: none; /* Remove default borders */
}

/* --- Navigation Sidebar Styles (#nav_widget) --- */
QWidget#nav_widget {
    background-color: #181825; /* Mantle */
    border-right: 1px solid #313244; /* Surface0 */
    min-width: 200px; /* Adjusted */
    max-width: 240px; /* Adjusted */
}

QWidget#nav_widget QLabel#title_label {
    font-size: 20pt; /* Adjusted size */
    font-weight: bold;
    color: #cba6f7; /* Mauve */
    padding: 25px 10px 20px 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #313244; /* Surface0 */
    text-align: center;
    font-family: "Heiti SC", "Hiragino Sans GB", "Helvetica Neue", Arial, sans-serif; /* Updated font family */
}

QWidget#nav_widget QPushButton {
    padding: 13px 15px 13px 30px; /* Adjusted padding */
    font-size: 12pt; /* Adjusted size */
    text-align: left;
    color: #bac2de; /* Subtext1 */
    background-color: transparent;
    border: none;
    border-radius: 6px; /* Slightly less rounded */
    margin: 5px 10px; /* Adjusted margin */
    font-weight: 500; /* Medium weight */
}

QWidget#nav_widget QPushButton:hover {
    background-color: #313244; /* Surface0 */
    color: #cba6f7; /* Mauve */
}

QWidget#nav_widget QPushButton:checked {
    background-color: #45475a; /* Surface1 */
    color: #f5e0dc; /* Rosewater */
    font-weight: bold; /* Make active button bold */
}

QWidget#nav_widget QPushButton:disabled {
    color: #6c7086; /* Overlay0 */
    background-color: transparent;
}

QWidget#nav_widget QPushButton#logout_button {
    margin: 30px 10px 20px 10px;
    background-color: #45475a; /* Surface1 */
    color: #cdd6f4; /* Text */
    text-align: center;
    font-weight: 500;
    border-radius: 6px;
    font-size: 12pt; /* Adjusted size */
}

/* --- Content Area Styles (QStackedWidget) --- */
QStackedWidget {
    background-color: #1e1e2e; /* Base */
    padding: 25px; /* Adjusted padding */
    border: none;
}

/* Default font and color for widgets within the content area */
QStackedWidget > QWidget {
    background-color: transparent;
    /* font-size inherits from QWidget */
}

/* Labels */
QLabel {
    background-color: transparent;
    padding: 2px;
    margin-bottom: 6px; /* Adjusted margin */
    color: #cdd6f4; /* Text */
    font-size: 12pt; /* Base label size */
}
/* Auth labels */
QDialog#auth_dialog QLabel {
    font-size: 11pt; /* Adjusted size */
    color: #bac2de; /* Subtext1 */
    padding-top: 8px;
}
QLabel#error_label {
    color: #f38ba8; /* Red */
    font-size: 11pt; /* Adjusted size */
    font-weight: 500;
}
/* General Title Label Style */
QLabel.title_label, QLabel#title_label {
    font-size: 22pt; /* Adjusted size */
    font-weight: bold;
    color: #cba6f7; /* Mauve */
    margin-bottom: 20px;
    border-bottom: 1px solid #45475a; /* Surface1 */
    padding-bottom: 8px;
    font-family: "Heiti SC", "Hiragino Sans GB", "Helvetica Neue", Arial, sans-serif; /* Updated font family */
}
QLabel#streak_label {
    color: #a6e3a1; /* Green */
    font-weight: bold;
    font-size: 14pt; /* Adjusted size */
}
/* Subtitle Label Style */
QLabel.subtitle_label, QLabel#subtitle_label {
    font-size: 13pt; /* Adjusted size */
    color: #a6adc8; /* Subtext0 */
    margin-bottom: 30px;
    text-align: center;
}


/* Group Boxes */
QGroupBox {
    background-color: #181825; /* Mantle */
    border: 1px solid #45475a; /* Surface1 */
    border-radius: 6px;
    margin-top: 18px; /* Adjusted */
    padding: 25px 20px 20px 20px; /* Adjusted */
    color: #cdd6f4; /* Text */
    font-size: 12pt; /* Match base label */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 7px 16px; /* Adjusted */
    margin-left: 20px;
    color: #bac2de; /* Subtext1 */
    font-weight: bold;
    font-size: 11pt; /* Slightly smaller title */
    background-color: #1e1e2e; /* Base */
    border: 1px solid #45475a; /* Surface1 */
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* Frames (e.g., ChallengeCard) */
QFrame#challenge_card {
    background-color: #313244; /* Surface0 */
    border: 1px solid #45475a; /* Surface1 */
    border-radius: 8px; /* Slightly more rounded card */
    padding: 20px;
    margin-bottom: 15px;
}
QFrame#challenge_card:hover {
     border-color: #89b4fa; /* Blue */
}
/* Style for title inside challenge card */
QFrame#challenge_card QLabel#title_label {
     font-size: 16pt; /* Adjusted size */
     font-weight: bold;
     color: #cdd6f4; /* Text */
     margin-bottom: 10px;
     border-bottom: none;
     padding-bottom: 0;
     font-family: "Heiti SC", "Hiragino Sans GB", "Helvetica Neue", Arial, sans-serif; /* Updated font family */
}
/* Style for description inside challenge card */
QFrame#challenge_card QLabel#description_label {
     font-size: 12pt; /* Match base label */
     color: #bac2de; /* Subtext1 */
     margin-bottom: 15px;
}


/* Input Fields */
QLineEdit, QTextEdit, QComboBox, QTimeEdit, QDateEdit, QSpinBox, QDoubleSpinBox {
    background-color: #181825; /* Mantle */
    border: 1px solid #585b70; /* Surface2 */
    border-radius: 6px;
    padding: 8px 12px; /* Adjusted padding */
    color: #cdd6f4; /* Text */
    min-height: 2.3em; /* Consistent height */
    font-size: 12pt; /* Match base size */
}
/* Auth input fields */
QDialog#auth_dialog QLineEdit {
    font-size: 11pt; /* Adjusted size */
    padding: 7px 10px; /* Adjusted */
    min-height: 2.1em; /* Adjusted */
}
QLineEdit::placeholder, QTextEdit::placeholder {
    color: #6c7086; /* Overlay0 */
    font-size: 12pt; /* Match input size */
}
QDialog#auth_dialog QLineEdit::placeholder {
    color: #6c7086; /* Overlay0 */
    font-size: 11pt; /* Match auth input size */
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QTimeEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #cba6f7; /* Mauve */
    outline: 0;
}
QComboBox {
    /* selection colors handled in general input style */
}
QComboBox QAbstractItemView { /* Style dropdown list */
    background-color: #181825; /* Mantle */
    border: 1px solid #585b70; /* Surface2 */
    color: #cdd6f4; /* Text */
    selection-background-color: #45475a; /* Surface1 */
    selection-color: #cdd6f4; /* Text */
    font-size: 11pt; /* Slightly smaller dropdown items */
    outline: 0;
    padding: 4px; /* Add padding to dropdown items */
}
QComboBox::drop-down {
    border-left: 1px solid #45475a; /* Surface1 */
    padding-right: 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox::down-arrow {
     /* Use a themed icon if available, otherwise rely on default */
     /* image: url(./resources/icons/catppuccin-chevron-down.svg); */
     width: 14px;
     height: 14px;
}

/* Tables */
QTableWidget {
    background-color: #181825; /* Mantle */
    color: #cdd6f4; /* Text */
    gridline-color: #45475a; /* Surface1 */
    alternate-background-color: #1e1e2e; /* Base */
    border: 1px solid #45475a; /* Surface1 */
    border-radius: 6px;
    selection-background-color: #89b4fa; /* Blue */
    selection-color: #11111b; /* Crust */
    font-size: 11pt; /* Slightly smaller table font */
}
QHeaderView::section {
    background-color: #313244; /* Surface0 */
    color: #cdd6f4; /* Text */
    padding: 12px 8px; /* Adjusted padding */
    border: none;
    border-bottom: 1px solid #585b70; /* Surface2 */
    font-weight: bold;
    font-size: 11pt; /* Match table font */
}
QHeaderView::section:horizontal {
    border-right: 1px solid #45475a; /* Surface1 */
}
QHeaderView::section:vertical {
     border-bottom: 1px solid #585b70; /* Surface2 */
}
QTableCornerButton::section {
     background-color: #313244; /* Surface0 */
     border: none;
     border-bottom: 1px solid #585b70; /* Surface2 */
     border-right: 1px solid #585b70; /* Surface2 */
}

/* Calendar Widget */
QCalendarWidget QWidget {
    alternate-background-color: #1e1e2e; /* Base */
    font-size: 11pt; /* Adjusted calendar font */
}
QCalendarWidget QToolButton {
    color: #bac2de; /* Subtext1 */
    background-color: transparent;
    border: none;
    padding: 8px; /* Adjusted */
    margin: 2px;
    border-radius: 4px;
    font-size: 11pt; /* Match calendar font */
}
 QCalendarWidget QToolButton:hover {
     background-color: #313244; /* Surface0 */
     color: #cba6f7; /* Mauve */
 }
#qt_calendar_navigationbar {
     background-color: #313244; /* Surface0 */
     border-bottom: 1px solid #585b70; /* Surface2 */
}
#qt_calendar_prevmonth, #qt_calendar_nextmonth {
     qproperty-iconSize: 18px 18px; /* Adjusted */
     padding: 6px;
     /* Use themed icons if available */
}
#qt_calendar_monthbutton, #qt_calendar_yearbutton {
     font-weight: bold;
     padding: 8px 14px; /* Adjusted */
     color: #cdd6f4; /* Text */
     font-size: 12pt; /* Match base size */
}
#qt_calendar_calendarview {
     background-color: #181825; /* Mantle */
     alternate-background-color: #1e1e2e; /* Base */
     selection-background-color: #89b4fa; /* Blue */
     selection-color: #11111b; /* Crust */
     border-radius: 6px; /* Adjusted */
}
/* Highlight today's date */
#qt_calendar_calendarview::item:selected:!disabled {
     background-color: #89b4fa; /* Blue */
     color: #11111b; /* Crust */
     border-radius: 4px; /* Adjusted */
}
/* Highlight dates with check-ins (using background role) */
#qt_calendar_calendarview::item[dateTextFormat="true"] { /* Needs to be set via QCalendarWidget TextFormat */
     background-color: #a6e3a1; /* Green */
     color: #11111b; /* Crust */
     font-weight: bold;
     font-size: 11pt; /* Match calendar font size */
     border-radius: 4px; /* Adjusted */
}


/* General Button Style */
QPushButton {
    padding: 10px 20px; /* Adjusted padding */
    font-size: 12pt; /* Match base size */
    color: #11111b; /* Crust */
    background-color: #89b4fa; /* Blue */
    border: none;
    border-radius: 6px; /* Adjusted */
    min-height: 38px; /* Adjusted height */
    font-weight: 500; /* Medium weight */
    text-align: center; /* Center align general buttons */
}
QPushButton:hover {
    background-color: #74c7ec; /* Sapphire */
}
QPushButton:pressed {
    background-color: #61afef; /* Slightly darker Sapphire/Blue */
}
QPushButton:disabled {
    background-color: #45475a; /* Surface1 */
    color: #6c7086; /* Overlay0 */
}

/* Specific Button Types */
QPushButton#delete_button, QPushButton#undo_button {
     background-color: #f38ba8; /* Red */
     color: #11111b; /* Crust */
}
QPushButton#delete_button:hover, QPushButton#undo_button:hover {
     background-color: #eba0ac; /* Maroon */
}
QPushButton#delete_button:pressed, QPushButton#undo_button:pressed {
     background-color: #f2cdcd; /* Flamingo */
}

QPushButton#check_in_button, QPushButton#save_button, QPushButton#add_button, QPushButton#create_button,
QPushButton.primary_button {
    background-color: #a6e3a1; /* Green */
    color: #11111b; /* Crust */
}
QPushButton#check_in_button:hover, QPushButton#save_button:hover, QPushButton#add_button:hover, QPushButton#create_button:hover,
QPushButton.primary_button:hover {
    background-color: #94e2d5; /* Teal */
}
 QPushButton#check_in_button:pressed, QPushButton#save_button:pressed, QPushButton#add_button:pressed, QPushButton#create_button:pressed,
 QPushButton.primary_button:pressed {
    background-color: #94e2d5; /* Teal */
}

QPushButton#subscribe_button {
    background-color: #cba6f7; /* Mauve */
    color: #11111b; /* Crust */
}
QPushButton#subscribe_button:hover {
    background-color: #f5c2e7; /* Pink */
}
 QPushButton#subscribe_button:pressed {
    background-color: #f5e0dc; /* Rosewater */
}

QPushButton#unsubscribe_button, QPushButton#cancel_button,
QPushButton.secondary_button {
    background-color: #45475a; /* Surface1 */
    color: #cdd6f4; /* Text */
}
QPushButton#unsubscribe_button:hover, QPushButton#cancel_button:hover,
QPushButton.secondary_button:hover {
    background-color: #585b70; /* Surface2 */
}
 QPushButton#unsubscribe_button:pressed, QPushButton#cancel_button:pressed,
 QPushButton.secondary_button:pressed {
    background-color: #6c7086; /* Overlay0 */
}

/* Link-style buttons (used in Auth) */
QPushButton#register_button,
QPushButton#login_button,
QPushButton#terms_button {
    background-color: transparent;
    color: #89b4fa; /* Blue */
    font-weight: normal;
    font-size: 11pt; /* Slightly smaller */
    text-decoration: underline;
    border: none;
    padding: 4px 8px; /* Adjusted */
    min-height: auto;
    text-align: center;
}
QPushButton#register_button:hover,
QPushButton#login_button:hover,
QPushButton#terms_button:hover {
    color: #b4befe; /* Lavender */
    text-decoration: none; /* Remove underline on hover */
}


/* Adjust main login/register buttons if they are NOT link-style */
QPushButton#main_login_button, /* Use object name */
QPushButton#main_register_button { /* Use object name */
    padding: 10px 30px; /* Adjusted */
    font-size: 12pt; /* Match base size */
    min-height: 40px; /* Adjusted */
    text-align: center;
    background-color: #a6e3a1; /* Green for main register? */
    color: #11111b; /* Crust */
}
QPushButton#main_login_button {
    background-color: #89b4fa; /* Blue for main login */
    color: #11111b; /* Crust */
}
QPushButton#main_login_button:hover {
    background-color: #74c7ec; /* Sapphire */
}
QPushButton#main_register_button:hover {
     background-color: #94e2d5; /* Teal */
}


/* CheckBox */
QCheckBox {
    spacing: 10px; /* Adjusted spacing */
    color: #cdd6f4; /* Text */
    font-size: 12pt; /* Match base size */
}
QCheckBox::indicator {
    width: 18px; /* Adjusted */
    height: 18px;
    border: 1px solid #6c7086; /* Overlay0 */
    border-radius: 4px; /* Less rounded */
    background-color: #313244; /* Surface0 */
}
QCheckBox::indicator:checked {
    background-color: #cba6f7; /* Mauve */
    border-color: #cba6f7; /* Mauve */
}
QCheckBox::indicator:hover {
    border-color: #9399b2; /* Overlay2 */
}
QCheckBox::indicator:disabled {
    background-color: #45475a; /* Surface1 */
    border-color: #585b70; /* Surface2 */
}


/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 8px; /* Less rounded */
    text-align: center;
    color: #11111b; /* Crust */
    background-color: #45475a; /* Surface1 */
    min-height: 20px; /* Adjusted height */
    font-size: 10pt; /* Slightly smaller */
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: #a6e3a1; /* Green */
    border-radius: 8px;
    margin: 0px;
}

/* Form Layout Specifics (Auth) */
QFormLayout {
    spacing: 15px; /* Adjusted spacing */
    vertical-spacing: 12px; /* Adjusted */
}

QFormLayout QLabel {
    color: #bac2de; /* Subtext1 */
    padding-top: 8px;
    font-size: 11pt; /* Match auth input label size */
}

/* Specific Margins (Auth) */
/* Keep these handled in layout code if possible */

/* Ensure high contrast for accessibility where needed */
/* e.g., selected items, focused elements */
