/* Global Stylesheet for Kindness Challenge App - Catppuccin Latte Theme */

/* Catppuccin Latte Palette */
/* https://github.com/catppuccin/catppuccin */
/* Using Latte variant */
/* Rosewater: #dc8a78 */
/* Flamingo: #dd7878 */
/* Pink: #ea76cb */
/* Mauve: #8839ef */
/* Red: #d20f39 */
/* Maroon: #e64553 */
/* Peach: #fe640b */
/* Yellow: #df8e1d */
/* Green: #40a02b */
/* Teal: #179299 */
/* Sky: #04a5e5 */
/* Sapphire: #209fb5 */
/* Blue: #1e66f5 */
/* Lavender: #7287fd */
/* Text: #4c4f69 */
/* Subtext1: #5c5f77 */
/* Subtext0: #6c6f85 */
/* Overlay2: #7c7f93 */
/* Overlay1: #8c8fa1 */
/* Overlay0: #9ca0b0 */
/* Surface2: #acb0be */
/* Surface1: #bcc0cc */
/* Surface0: #ccd0da */
/* Base: #eff1f5 */
/* Mantle: #e6e9ef */
/* Crust: #dce0e8 */

/* General Widget Styling */
QWidget {
    background-color: #eff1f5; /* Base */
    color: #4c4f69; /* Text */
    font-family: "Hiragino Sans GB", "STHeiti Light", "Helvetica Neue", Arial, sans-serif;
    font-size: 12pt; /* Base font size - Adjusted */
    border: none; /* Remove default borders */
}

/* --- Navigation Sidebar Styles (#nav_widget) --- */
QWidget#nav_widget {
    background-color: #e6e9ef; /* Mantle */
    border-right: 1px solid #ccd0da; /* Surface0 */
    min-width: 200px; /* Adjusted */
    max-width: 240px; /* Adjusted */
}

QWidget#nav_widget QLabel#title_label {
    font-size: 20pt; /* Adjusted size */
    font-weight: bold;
    color: #8839ef; /* Mauve */
    padding: 25px 10px 20px 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccd0da; /* Surface0 */
    text-align: center;
    font-family: "Heiti SC", "Hiragino Sans GB", "Helvetica Neue", Arial, sans-serif;
}

QWidget#nav_widget QPushButton {
    padding: 13px 15px 13px 30px; /* Adjusted padding */
    font-size: 12pt; /* Adjusted size */
    text-align: left;
    color: #5c5f77; /* Subtext1 */
    background-color: transparent;
    border: none;
    border-radius: 6px; /* Slightly less rounded */
    margin: 5px 10px; /* Adjusted margin */
    font-weight: 500; /* Medium weight */
}

QWidget#nav_widget QPushButton:hover {
    background-color: #ccd0da; /* Surface0 */
    color: #8839ef; /* Mauve */
}

QWidget#nav_widget QPushButton:checked {
    background-color: #bcc0cc; /* Surface1 */
    color: #dc8a78; /* Rosewater */
    font-weight: bold; /* Make active button bold */
}

QWidget#nav_widget QPushButton:disabled {
    color: #9ca0b0; /* Overlay0 */
    background-color: transparent;
}

QWidget#nav_widget QPushButton#logout_button {
    margin: 30px 10px 20px 10px;
    background-color: #bcc0cc; /* Surface1 */
    color: #4c4f69; /* Text */
    text-align: center;
    font-weight: 500;
    border-radius: 6px;
    font-size: 12pt; /* Adjusted size */
}

/* --- Content Area Styles (QStackedWidget) --- */
QStackedWidget {
    background-color: #eff1f5; /* Base */
    padding: 25px; /* Adjusted padding */
    border: none; /* Remove border if any */
}

/* Default font and color for widgets within the content area */
QStackedWidget > QWidget {
    background-color: transparent;
    /* font-size inherits from QWidget */
}

/* Labels */
QLabel {
    background-color: transparent;
    padding: 2px;
    margin-bottom: 6px; /* Adjusted margin */
    color: #4c4f69; /* Text */
    font-size: 12pt; /* Base label size */
}
/* Auth labels */
QDialog#auth_dialog QLabel {
    font-size: 11pt; /* Adjusted size */
    color: #5c5f77; /* Subtext1 */
    padding-top: 8px;
}
QLabel#error_label {
    color: #d20f39; /* Red */
    font-size: 11pt; /* Adjusted size */
    font-weight: 500;
}
/* General Title Label Style */
QLabel.title_label, QLabel#title_label {
    font-size: 22pt; /* Adjusted size */
    font-weight: bold;
    color: #8839ef; /* Mauve */
    margin-bottom: 20px;
    border-bottom: 1px solid #bcc0cc; /* Surface1 */
    padding-bottom: 8px;
    font-family: "Heiti SC", "Hiragino Sans GB", "Helvetica Neue", Arial, sans-serif;
}
QLabel#streak_label {
    color: #40a02b; /* Green */
    font-weight: bold;
    font-size: 14pt; /* Adjusted size */
}
/* Subtitle Label Style */
QLabel.subtitle_label, QLabel#subtitle_label {
    font-size: 13pt; /* Adjusted size */
    color: #6c6f85; /* Subtext0 */
    margin-bottom: 30px;
    text-align: center;
}


/* Group Boxes */
QGroupBox {
    background-color: #e6e9ef; /* Mantle */
    border: 1px solid #bcc0cc; /* Surface1 */
    border-radius: 6px;
    margin-top: 18px; /* Adjusted */
    padding: 25px 20px 20px 20px; /* Adjusted */
    color: #4c4f69; /* Text */
    font-size: 12pt; /* Match base label */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 7px 16px; /* Adjusted */
    margin-left: 20px;
    color: #5c5f77; /* Subtext1 */
    font-weight: bold;
    font-size: 11pt; /* Slightly smaller title */
    background-color: #eff1f5; /* Base */
    border: 1px solid #bcc0cc; /* Surface1 */
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* Frames (e.g., ChallengeCard) */
QFrame#challenge_card {
    background-color: #ccd0da; /* Surface0 */
    border: 1px solid #bcc0cc; /* Surface1 */
    border-radius: 8px; /* Slightly more rounded card */
    padding: 20px;
    margin-bottom: 15px;
}
QFrame#challenge_card:hover {
     border-color: #1e66f5; /* Blue */
}
/* Style for title inside challenge card */
QFrame#challenge_card QLabel#title_label {
     font-size: 16pt; /* Adjusted size */
     font-weight: bold;
     color: #4c4f69; /* Text */
     margin-bottom: 10px;
     border-bottom: none;
     padding-bottom: 0;
     font-family: "Heiti SC", "Hiragino Sans GB", "Helvetica Neue", Arial, sans-serif;
}
/* Style for description inside challenge card */
QFrame#challenge_card QLabel#description_label {
     font-size: 12pt; /* Match base label */
     color: #5c5f77; /* Subtext1 */
     margin-bottom: 15px;
}


/* Input Fields */
QLineEdit, QTextEdit, QComboBox, QTimeEdit, QDateEdit, QSpinBox, QDoubleSpinBox {
    background-color: #e6e9ef; /* Mantle */
    border: 1px solid #acb0be; /* Surface2 */
    border-radius: 6px;
    padding: 8px 12px; /* Adjusted padding */
    color: #4c4f69; /* Text */
    min-height: 2.3em; /* Consistent height */
    font-size: 12pt; /* Match base size */
}
/* Auth input fields */
QDialog#auth_dialog QLineEdit {
    font-size: 11pt; /* Adjusted size */
    padding: 7px 10px; /* Adjusted */
    min-height: 2.1em; /* Adjusted */
}
QLineEdit::placeholder, QTextEdit::placeholder {
    color: #9ca0b0; /* Overlay0 */
    font-size: 12pt; /* Match input size */
}
QDialog#auth_dialog QLineEdit::placeholder {
    color: #9ca0b0; /* Overlay0 */
    font-size: 11pt; /* Match auth input size */
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QTimeEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #8839ef; /* Mauve */
    outline: 0;
}
QComboBox QAbstractItemView { /* Style dropdown list */
    background-color: #e6e9ef; /* Mantle */
    border: 1px solid #acb0be; /* Surface2 */
    color: #4c4f69; /* Text */
    selection-background-color: #bcc0cc; /* Surface1 */
    selection-color: #4c4f69; /* Text */
    font-size: 11pt; /* Slightly smaller dropdown items */
    outline: 0;
    padding: 4px; /* Add padding to dropdown items */
}
QComboBox::drop-down {
    border-left: 1px solid #bcc0cc; /* Surface1 */
    padding-right: 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox::down-arrow {
     width: 14px;
     height: 14px;
}

/* Tables */
QTableWidget {
    background-color: #e6e9ef; /* Mantle */
    color: #4c4f69; /* Text */
    gridline-color: #bcc0cc; /* Surface1 */
    alternate-background-color: #eff1f5; /* Base */
    border: 1px solid #bcc0cc; /* Surface1 */
    border-radius: 6px;
    selection-background-color: #1e66f5; /* Blue */
    selection-color: #dce0e8; /* Crust */
    font-size: 11pt; /* Slightly smaller table font */
}
QHeaderView::section {
    background-color: #ccd0da; /* Surface0 */
    color: #4c4f69; /* Text */
    padding: 12px 8px; /* Adjusted padding */
    border: none;
    border-bottom: 1px solid #acb0be; /* Surface2 */
    font-weight: bold;
    font-size: 11pt; /* Match table font */
}
QHeaderView::section:horizontal {
    border-right: 1px solid #bcc0cc; /* Surface1 */
}
QHeaderView::section:vertical {
     border-bottom: 1px solid #acb0be; /* Surface2 */
}
QTableCornerButton::section {
     background-color: #ccd0da; /* Surface0 */
     border: none;
     border-bottom: 1px solid #acb0be; /* Surface2 */
     border-right: 1px solid #acb0be; /* Surface2 */
}

/* Calendar Widget */
QCalendarWidget QWidget {
    alternate-background-color: #eff1f5; /* Base */
    font-size: 11pt; /* Adjusted calendar font */
}
QCalendarWidget QToolButton {
    color: #5c5f77; /* Subtext1 */
    background-color: transparent;
    border: none;
    padding: 8px; /* Adjusted */
    margin: 2px;
    border-radius: 4px;
    font-size: 11pt; /* Match calendar font */
}
 QCalendarWidget QToolButton:hover {
     background-color: #ccd0da; /* Surface0 */
     color: #8839ef; /* Mauve */
 }
#qt_calendar_navigationbar {
     background-color: #ccd0da; /* Surface0 */
     border-bottom: 1px solid #acb0be; /* Surface2 */
}
#qt_calendar_prevmonth, #qt_calendar_nextmonth {
     qproperty-iconSize: 18px 18px; /* Adjusted */
     padding: 6px;
}
#qt_calendar_monthbutton, #qt_calendar_yearbutton {
     font-weight: bold;
     padding: 8px 14px; /* Adjusted */
     color: #4c4f69; /* Text */
     font-size: 12pt; /* Match base size */
}
#qt_calendar_calendarview {
     background-color: #e6e9ef; /* Mantle */
     alternate-background-color: #eff1f5; /* Base */
     selection-background-color: #1e66f5; /* Blue */
     selection-color: #dce0e8; /* Crust */
     border-radius: 6px; /* Adjusted */
}
/* Highlight today's date */
#qt_calendar_calendarview::item:selected:!disabled {
     background-color: #1e66f5; /* Blue */
     color: #dce0e8; /* Crust */
     border-radius: 4px; /* Adjusted */
}
/* Highlight dates with check-ins (using background role) */
#qt_calendar_calendarview::item[dateTextFormat="true"] {
     background-color: #40a02b; /* Green */
     color: #dce0e8; /* Crust */
     font-weight: bold;
     font-size: 11pt; /* Match calendar font size */
     border-radius: 4px; /* Adjusted */
}


/* General Button Style */
QPushButton {
    padding: 10px 20px; /* Adjusted padding */
    font-size: 12pt; /* Match base size */
    color: #dce0e8; /* Crust */
    background-color: #1e66f5; /* Blue */
    border: none;
    border-radius: 6px; /* Adjusted */
    min-height: 38px; /* Adjusted height */
    font-weight: 500; /* Medium weight */
    text-align: center; /* Center align general buttons */
}
QPushButton:hover {
    background-color: #209fb5; /* Sapphire */
}
QPushButton:pressed {
    background-color: #04a5e5; /* Sky */
}
QPushButton:disabled {
    background-color: #bcc0cc; /* Surface1 */
    color: #9ca0b0; /* Overlay0 */
}

/* Specific Button Types */
QPushButton#delete_button, QPushButton#undo_button {
     background-color: #d20f39; /* Red */
     color: #dce0e8; /* Crust */
}
QPushButton#delete_button:hover, QPushButton#undo_button:hover {
     background-color: #e64553; /* Maroon */
}
QPushButton#delete_button:pressed, QPushButton#undo_button:pressed {
     background-color: #dd7878; /* Flamingo */
}

QPushButton#check_in_button, QPushButton#save_button, QPushButton#add_button, QPushButton#create_button,
QPushButton.primary_button {
    background-color: #40a02b; /* Green */
    color: #dce0e8; /* Crust */
}
QPushButton#check_in_button:hover, QPushButton#save_button:hover, QPushButton#add_button:hover, QPushButton#create_button:hover,
QPushButton.primary_button:hover {
    background-color: #179299; /* Teal */
}
 QPushButton#check_in_button:pressed, QPushButton#save_button:pressed, QPushButton#add_button:pressed, QPushButton#create_button:pressed,
 QPushButton.primary_button:pressed {
    background-color: #179299; /* Teal */
}

QPushButton#subscribe_button {
    background-color: #8839ef; /* Mauve */
    color: #dce0e8; /* Crust */
}
QPushButton#subscribe_button:hover {
    background-color: #ea76cb; /* Pink */
}
 QPushButton#subscribe_button:pressed {
    background-color: #dc8a78; /* Rosewater */
}

QPushButton#unsubscribe_button, QPushButton#cancel_button,
QPushButton.secondary_button {
    background-color: #bcc0cc; /* Surface1 */
    color: #4c4f69; /* Text */
}
QPushButton#unsubscribe_button:hover, QPushButton#cancel_button:hover,
QPushButton.secondary_button:hover {
    background-color: #acb0be; /* Surface2 */
}
 QPushButton#unsubscribe_button:pressed, QPushButton#cancel_button:pressed,
 QPushButton.secondary_button:pressed {
    background-color: #9ca0b0; /* Overlay0 */
}

/* Link-style buttons (used in Auth) */
QPushButton#register_button,
QPushButton#login_button,
QPushButton#terms_button {
    background-color: transparent;
    color: #1e66f5; /* Blue */
    font-weight: normal;
    font-size: 11pt; /* Slightly smaller */
    text-decoration: underline;
    border: none;
    padding: 4px 8px; /* Adjusted */
    min-height: auto;
    text-align: center;
}
QPushButton#register_button:hover,
QPushButton#login_button:hover,
QPushButton#terms_button:hover {
    color: #7287fd; /* Lavender */
    text-decoration: none; /* Remove underline on hover */
}


/* Adjust main login/register buttons if they are NOT link-style */
QPushButton#main_login_button, /* Use object name */
QPushButton#main_register_button { /* Use object name */
    padding: 10px 30px; /* Adjusted */
    font-size: 12pt; /* Match base size */
    min-height: 40px; /* Adjusted */
    text-align: center;
    background-color: #40a02b; /* Green for main register */
    color: #dce0e8; /* Crust */
}
QPushButton#main_login_button {
    background-color: #1e66f5; /* Blue for main login */
    color: #dce0e8; /* Crust */
}
QPushButton#main_login_button:hover {
    background-color: #209fb5; /* Sapphire */
}
QPushButton#main_register_button:hover {
     background-color: #179299; /* Teal */
}


/* CheckBox */
QCheckBox {
    spacing: 10px; /* Adjusted spacing */
    color: #4c4f69; /* Text */
    font-size: 12pt; /* Match base size */
}
QCheckBox::indicator {
    width: 18px; /* Adjusted */
    height: 18px;
    border: 1px solid #9ca0b0; /* Overlay0 */
    border-radius: 4px; /* Less rounded */
    background-color: #ccd0da; /* Surface0 */
}
QCheckBox::indicator:checked {
    background-color: #8839ef; /* Mauve */
    border-color: #8839ef; /* Mauve */
}
QCheckBox::indicator:hover {
    border-color: #7c7f93; /* Overlay2 */
}
QCheckBox::indicator:disabled {
    background-color: #bcc0cc; /* Surface1 */
    border-color: #acb0be; /* Surface2 */
}


/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 8px; /* Less rounded */
    text-align: center;
    color: #dce0e8; /* Crust */
    background-color: #bcc0cc; /* Surface1 */
    min-height: 20px; /* Adjusted height */
    font-size: 10pt; /* Slightly smaller */
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: #40a02b; /* Green */
    border-radius: 8px;
    margin: 0px;
}

/* Form Layout Specifics (Auth) */
QFormLayout {
    spacing: 15px; /* Adjusted spacing */
    vertical-spacing: 12px; /* Adjusted */
}

QFormLayout QLabel {
    color: #5c5f77; /* Subtext1 */
    padding-top: 8px;
    font-size: 11pt; /* Match auth input label size */
}

/* Specific Margins (Auth) */
/* Keep these handled in layout code if possible */

/* Ensure high contrast for accessibility where needed */
/* e.g., selected items, focused elements */

