/* Kindness Companion - Morandi Light Theme (Refined & Enriched) */

QWidget {
    background-color: #F7F5F2; /* Pale Parchment/Off-white */
    color: #6D6875; /* Muted Purple/Gray */
    font-family: "Hiragino Sans GB", "STHeiti Light", "Microsoft YaHei", sans-serif;
    font-size: 16pt;
    border: none;
}

QMainWindow, QStackedWidget {
    background-color: #F7F5F2;
}

/* General Buttons */
QPushButton {
    background-color: #E5989B; /* Dusty Rose */
    color: #FFFFFF; /* White text */
    border: 1px solid #D4888B; /* Slightly darker rose */
    padding: 8px 16px;
    border-radius: 5px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #F0A8AB; /* Lighter rose */
    border: 1px solid #E5989B;
}

QPushButton:pressed {
    background-color: #D4888B; /* Darker rose */
}

QPushButton:disabled {
    background-color: #EAE0E1; /* Very light rose/gray */
    color: #B0A8B9; /* Muted gray text */
    border-color: #DCD0D1;
}

/* Primary Buttons */
QPushButton#primaryButton {
    background-color: #B58DB6; /* Muted Lilac/Mauve */
}
QPushButton#primaryButton:hover {
    background-color: #C59DC6;
}
QPushButton#primaryButton:pressed {
    background-color: #A57DA6;
}

/* Secondary Buttons (New Accent) */
QPushButton#secondaryButton {
    background-color: #A3B899; /* Muted Sage Green */
    color: #FFFFFF;
    border: 1px solid #93A889;
}
QPushButton#secondaryButton:hover {
    background-color: #B3C8A9;
    border: 1px solid #A3B899;
}
QPushButton#secondaryButton:pressed {
    background-color: #93A889;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF; /* White */
    color: #3D405B; /* Dark Slate Blue/Grey */
    border: 1px solid #D3D3D3; /* Light Gray */
    padding: 6px;
    border-radius: 3px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #A3B899; /* Muted Sage Green border on focus */
}

/* Labels */
QLabel {
    color: #6D6875; /* Muted Purple/Gray */
    background-color: transparent;
}

QLabel#titleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #3D405B; /* Dark Slate Blue/Grey for titles */
}

QLabel#errorLabel {
    color: #C16270; /* Muted Rose Red for errors */
}

QLabel#infoLabel { /* Example for informational text */
    color: #7A9B7F; /* Darker Sage Green for info text */
}

/* List Views / Tree Views */
QListView, QTreeView, QTableView {
    background-color: #FFFFFF;
    color: #3D405B;
    border: 1px solid #D3D3D3;
    alternate-background-color: #F7F5F2; /* Match base background */
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #F2CC8F; /* Pale Gold/Maize for selection */
    color: #5A5460; /* Slightly darker text on selection */
}

QHeaderView::section {
    background-color: #EAE0E1; /* Very light rose/gray */
    color: #6D6875;
    padding: 4px;
    border: 1px solid #D3D3D3;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: 1px solid #D3D3D3;
    background: #F0F0F0; /* Light gray background */
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #C5B9CD; /* Lighter Lilac/Mauve handle */
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #D3D3D3;
    background: #F0F0F0;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #C5B9CD; /* Lighter Lilac/Mauve handle */
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* Checkboxes and Radio Buttons */
QCheckBox::indicator, QRadioButton::indicator {
    border: 1px solid #B0A8B9; /* Muted gray border */
    background-color: #FFFFFF;
    width: 16px;
    height: 16px;
    border-radius: 3px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #B58DB6; /* Muted Lilac/Mauve when checked (Primary color) */
    border-color: #A57DA6;
    /* image: url(:/icons/checkmark_light.svg); */
}
QRadioButton::indicator {
    border-radius: 9px;
}
QRadioButton::indicator:checked {
     /* image: url(:/icons/radio_checked_light.svg); */
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    text-align: center;
    background-color: #EAE0E1; /* Very light rose/gray */
    color: #6D6875;
}

QProgressBar::chunk {
    background-color: #B58DB6; /* Muted Lilac/Mauve progress (Primary color) */
    border-radius: 5px;
}

/* Tab Widget */
QTabWidget::pane {
    border-top: 1px solid #D8C8B8; /* Subtle Terracotta/Beige border */
    background: #F7F5F2;
}

QTabBar::tab {
    background: #EAE0E1; /* Very light rose/gray */
    border: 1px solid #D3D3D3;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #8E8898; /* Slightly more muted gray */
}

QTabBar::tab:selected {
    background: #F7F5F2;
    border-bottom: 1px solid #F7F5F2;
    color: #6D6875;
    margin-bottom: -1px;
}

QTabBar::tab:hover:!selected {
    background: #F0D0D1; /* Lighter rose/gray on hover */
}

/* Tooltips */
QToolTip {
    background-color: #3D405B; /* Dark Slate Blue/Grey */
    color: #F7F5F2; /* Light text */
    border: 1px solid #2C3041;
    padding: 4px;
    border-radius: 3px;
    opacity: 230;
}

/* Add specific styles for custom widgets or named elements as needed */
/* Example:
#challengeListWidget {
    border: 2px dashed #b0a499;
}
*/

/* Group Box */
QGroupBox {
    border: 1px solid #D3D3D3; /* Light Gray */
    border-radius: 5px;
    margin-top: 12px; /* Provide space ABOVE the groupbox for the title */
    padding-top: 8px; /* Add some padding inside, below the title */
    background-color: #F7F5F2; /* Match base background */
}

/* Explicitly position the title */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: -1px; /* Adjust vertical position */
    padding: 0 5px;
    color: #6D6875; /* Muted Purple/Gray */
    background-color: #F7F5F2; /* Match groupbox background */
}